upstream web_service {
    server web:8000;
}


server {
    listen      8000;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location /init_ws_session {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://web_service;
    }
}